{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2021"],
        "target": "es2021",
        "moduleResolution": "node",
        "declaration": true,
        "incremental": true,
        "paths": {
            "$alkaline/*": ["./sources/public/*"],  //  Used by test cases.
        }
    },
}
